set_location_assignment PIN_A3 -to FPGA_IRQ    # /FPGA/FPGA.IRQ
set_location_assignment PIN_A4 -to FPGA_GPIO[4]    # /AtariInterfaces/FPGA.GPIO4
set_location_assignment PIN_A5 -to FSMC_A[8]    # /FPGA/FSMC.A8
set_location_assignment PIN_A6 -to FSMC_A[11]    # /FPGA/FSMC.A11
set_location_assignment PIN_A7 -to FSMC_D[6]    # /FPGA/FSMC.D6
set_location_assignment PIN_A8 -to FSMC_D[9]    # /FPGA/FSMC.D9
set_location_assignment PIN_A9 -to FSMC_D[12]    # /FPGA/FSMC.D12
set_location_assignment PIN_A10 -to FSMC_D[15]    # /FPGA/FSMC.D15
set_location_assignment PIN_A12 -to CLK27_A12    # Net-(U30J-CLK8)
set_location_assignment PIN_A13 -to FSMC_A[12]    # /FPGA/FSMC.A12
set_location_assignment PIN_A14 -to FSMC_A[15]    # /FPGA/FSMC.A15
set_location_assignment PIN_A15 -to PBI_A[3]    # /AtariInterfaces/PBI.A3
set_location_assignment PIN_A16 -to PBI_A[9]    # /AtariInterfaces/PBI.A9
set_location_assignment PIN_A17 -to PBI_A[13]    # /AtariInterfaces/PBI.A13
set_location_assignment PIN_A18 -to PBI_D[0]    # /AtariInterfaces/PBI.D0
set_location_assignment PIN_A19 -to PBI_D[3]    # /AtariInterfaces/PBI.D3
set_location_assignment PIN_A20 -to PBI_D[6]    # /AtariInterfaces/PBI.D6
set_location_assignment PIN_B3 -to FPGA_GPIO[1]    # /AtariInterfaces/FPGA.GPIO1
set_location_assignment PIN_B4 -to FPGA_GPIO[3]    # /AtariInterfaces/FPGA.GPIO3
set_location_assignment PIN_B5 -to FSMC_A[7]    # /FPGA/FSMC.A7
set_location_assignment PIN_B6 -to FSMC_A[10]    # /FPGA/FSMC.A10
set_location_assignment PIN_B7 -to FSMC_D[5]    # /FPGA/FSMC.D5
set_location_assignment PIN_B8 -to FSMC_D[8]    # /FPGA/FSMC.D8
set_location_assignment PIN_B9 -to FSMC_D[11]    # /FPGA/FSMC.D11
set_location_assignment PIN_B10 -to FSMC_D[14]    # /FPGA/FSMC.D14
set_location_assignment PIN_B13 -to FSMC_A[13]    # /FPGA/FSMC.A13
set_location_assignment PIN_B14 -to FSMC_A[14]    # /FPGA/FSMC.A14
set_location_assignment PIN_B15 -to PBI_A[1]    # /AtariInterfaces/PBI.A1
set_location_assignment PIN_B16 -to PBI_A[10]    # /AtariInterfaces/PBI.A10
set_location_assignment PIN_B17 -to PBI_A[14]    # /AtariInterfaces/PBI.A14
set_location_assignment PIN_B18 -to PBI_D[1]    # /AtariInterfaces/PBI.D1
set_location_assignment PIN_B19 -to PBI_D[4]    # /AtariInterfaces/PBI.D4
set_location_assignment PIN_B20 -to PBI_D[7]    # /AtariInterfaces/PBI.D7
set_location_assignment PIN_B21 -to PBI_PHI[2]    # /AtariInterfaces/PBI.PHI2
set_location_assignment PIN_B22 -to PBI_EXTSEL    # /AtariInterfaces/PBI.EXTSEL
set_location_assignment PIN_C3 -to FPGA_GPIO[0]    # /AtariInterfaces/FPGA.GPIO0
set_location_assignment PIN_C4 -to FPGA_GPIO[2]    # /AtariInterfaces/FPGA.GPIO2
set_location_assignment PIN_C6 -to FSMC_A[9]    # /FPGA/FSMC.A9
set_location_assignment PIN_C7 -to FSMC_D[4]    # /FPGA/FSMC.D4
set_location_assignment PIN_C8 -to FSMC_D[7]    # /FPGA/FSMC.D7
set_location_assignment PIN_C10 -to FSMC_D[13]    # /FPGA/FSMC.D13
set_location_assignment PIN_C13 -to FSMC_D[1]    # /FPGA/FSMC.D1
set_location_assignment PIN_C15 -to PBI_A[0]    # /AtariInterfaces/PBI.A0
set_location_assignment PIN_C17 -to PBI_A[15]    # /AtariInterfaces/PBI.A15
set_location_assignment PIN_C19 -to PBI_D[5]    # /AtariInterfaces/PBI.D5
set_location_assignment PIN_C20 -to PBI_HALT    # /AtariInterfaces/PBI.HALT
set_location_assignment PIN_C21 -to PBI_MPD    # /AtariInterfaces/PBI.MPD
set_location_assignment PIN_C22 -to PBI_EXTENB    # /AtariInterfaces/PBI.EXTENB
set_location_assignment PIN_D1 -to SPI_MOSI    # /FPGA/SPI.MOSI
set_location_assignment PIN_D2 -to FPGAAUD_BCK    # /Audio/FPGAAUD.BCK
set_location_assignment PIN_D6 -to FSMC_A[4]    # /FPGA/FSMC.A4
set_location_assignment PIN_D7 -to FSMC_A[1]    # /FPGA/FSMC.A1
set_location_assignment PIN_D10 -to FSMC_NBL[0]    # /FPGA/FSMC.NBL0
set_location_assignment PIN_D13 -to FSMC_NWE    # /FPGA/FSMC.NWE
set_location_assignment PIN_D15 -to PBI_A[4]    # /AtariInterfaces/PBI.A4
set_location_assignment PIN_D17 -to PBI_A[12]    # /AtariInterfaces/PBI.A12
set_location_assignment PIN_D19 -to PBI_D[2]    # /AtariInterfaces/PBI.D2
set_location_assignment PIN_D20 -to PBI_CAS    # /AtariInterfaces/PBI.CAS
set_location_assignment PIN_D21 -to PBI_RD[4]    # /AtariInterfaces/PBI.RD4
set_location_assignment PIN_D22 -to PBI_S4_N    # /AtariInterfaces/PBI.S4_N
set_location_assignment PIN_E1 -to VDAC_R    # /FPGA/VDAC.R
set_location_assignment PIN_E2 -to SPI_CS[2]    # /FPGA/SPI.CS2
set_location_assignment PIN_E5 -to FSMC_A[6]    # /FPGA/FSMC.A6
set_location_assignment PIN_E6 -to FSMC_A[5]    # /FPGA/FSMC.A5
set_location_assignment PIN_E7 -to FSMC_A[2]    # /FPGA/FSMC.A2
set_location_assignment PIN_E9 -to FSMC_D[10]    # /FPGA/FSMC.D10
set_location_assignment PIN_E10 -to FSMC_NBL[1]    # /FPGA/FSMC.NBL1
set_location_assignment PIN_E11 -to FSMC_A[18]    # /FPGA/FSMC.A18
set_location_assignment PIN_E12 -to FSMC_D[0]    # /FPGA/FSMC.D0
set_location_assignment PIN_E13 -to FSMC_NOE    # /FPGA/FSMC.NOE
set_location_assignment PIN_E14 -to FSMC_D[2]    # /FPGA/FSMC.D2
set_location_assignment PIN_E15 -to PBI_A[5]    # /AtariInterfaces/PBI.A5
set_location_assignment PIN_E16 -to PBI_A[7]    # /AtariInterfaces/PBI.A7
set_location_assignment PIN_E21 -to PBI_RDY    # /AtariInterfaces/PBI.RDY
set_location_assignment PIN_E22 -to SIO_DATA_IN    # /AtariInterfaces/SIO.DATA_IN
set_location_assignment PIN_F7 -to FSMC_A[3]    # /FPGA/FSMC.A3
set_location_assignment PIN_F8 -to FSMC_A[22]    # /FPGA/FSMC.A22
set_location_assignment PIN_F9 -to FSMC_A[20]    # /FPGA/FSMC.A20
set_location_assignment PIN_F10 -to FSMC_A[19]    # /FPGA/FSMC.A19
set_location_assignment PIN_F11 -to FSMC_A[17]    # /FPGA/FSMC.A17
set_location_assignment PIN_F13 -to FSMC_NWAIT    # /FPGA/FSMC.NWAIT
set_location_assignment PIN_F14 -to FSMC_D[3]    # /FPGA/FSMC.D3
set_location_assignment PIN_F15 -to PBI_A[8]    # /AtariInterfaces/PBI.A8
set_location_assignment PIN_F16 -to PBI_A[6]    # /AtariInterfaces/PBI.A6
set_location_assignment PIN_F17 -to PBI_RW_N    # /AtariInterfaces/PBI.RW_N
set_location_assignment PIN_F19 -to PBI_IRQ    # /AtariInterfaces/PBI.IRQ
set_location_assignment PIN_F20 -to SIO_COMMAND    # /AtariInterfaces/SIO.COMMAND
set_location_assignment PIN_F21 -to SIO_CLOCK_IN    # /AtariInterfaces/SIO.CLOCK_IN
set_location_assignment PIN_F22 -to SIO_CLOCK_OUT    # /AtariInterfaces/SIO.CLOCK_OUT
set_location_assignment PIN_G2 -to VDAC_G    # /FPGA/VDAC.G
set_location_assignment PIN_G5 -to FPGAAUD_LR    # /Audio/FPGAAUD.LR
set_location_assignment PIN_G8 -to FSMC_A[0]    # /FPGA/FSMC.A0
set_location_assignment PIN_G9 -to FSMC_A[21]    # /FPGA/FSMC.A21
set_location_assignment PIN_G11 -to FSMC_A[16]    # /FPGA/FSMC.A16
set_location_assignment PIN_G16 -to PBI_A[11]    # /AtariInterfaces/PBI.A11
set_location_assignment PIN_G17 -to PBI_RST    # /AtariInterfaces/PBI.RST
set_location_assignment PIN_G18 -to PBI_D1XX    # /AtariInterfaces/PBI.D1XX
set_location_assignment PIN_G21 -to PLL2[0]    # Net-(U30J-CLK4)
set_location_assignment PIN_G22 -to PLL2[1]    # Net-(U30J-CLK5)
set_location_assignment PIN_H11 -to FSMC_NE[1]    # /FPGA/FSMC.NE1
set_location_assignment PIN_H14 -to PBI_A[2]    # /AtariInterfaces/PBI.A2
set_location_assignment PIN_H16 -to PBI_RD[5]    # /AtariInterfaces/PBI.RD5
set_location_assignment PIN_H17 -to PBI_REF    # /AtariInterfaces/PBI.REF
set_location_assignment PIN_H18 -to PBI_RAS    # /AtariInterfaces/PBI.RAS
set_location_assignment PIN_H19 -to PBI_CCTL    # /AtariInterfaces/PBI.CCTL
set_location_assignment PIN_H20 -to SIO_MOTOR    # /AtariInterfaces/SIO.MOTOR
set_location_assignment PIN_H21 -to ESP_CS    # /ESP32/ESP.CS
set_location_assignment PIN_H22 -to ESP_MISO    # /ESP32/ESP.MISO
set_location_assignment PIN_J3 -to VDAC_B    # /FPGA/VDAC.B
set_location_assignment PIN_J4 -to FPGAAUD_DATA    # /Audio/FPGAAUD.DATA
set_location_assignment PIN_J17 -to PBI_S5_N    # /AtariInterfaces/PBI.S5_N
set_location_assignment PIN_J18 -to ESP_SCK    # /ESP32/ESP.SCK
set_location_assignment PIN_J21 -to ESP_MOSI    # /ESP32/ESP.MOSI
set_location_assignment PIN_J22 -to SIO_INTERRUPT    # /AtariInterfaces/SIO.INTERRUPT
set_location_assignment PIN_K1 -to SPI_MISO    # /FPGA/SPI.MISO
set_location_assignment PIN_K2 -to SPI_SCK    # /FPGA/SPI.SCK
set_location_assignment PIN_K5 -to FPGA_CONFIG_N    # /FPGA/FPGA.CONFIG_N
set_location_assignment PIN_K6 -to FPGA_STATUS_N    # /FPGA/FPGA.STATUS_N
set_location_assignment PIN_K17 -to SIO_PROCEED    # /AtariInterfaces/SIO.PROCEED
set_location_assignment PIN_K18 -to SIO_DATA_OUT    # /AtariInterfaces/SIO.DATA_OUT
set_location_assignment PIN_K19 -to SDRAM1_DQ[15]    # /FPGA/SDRAM1.DQ15
set_location_assignment PIN_K21 -to SDRAM1_DQ[13]    # /FPGA/SDRAM1.DQ13
set_location_assignment PIN_K22 -to SDRAM1_DQ[14]    # /FPGA/SDRAM1.DQ14
set_location_assignment PIN_L6 -to JOY2_TRIG[2]    # /AtariInterfaces/JOY2.TRIG2
set_location_assignment PIN_L7 -to JOY2_DIR[12]    # /AtariInterfaces/JOY2.DIR12
set_location_assignment PIN_L18 -to FPGA_PS_N    # /FPGA/FPGA.PS_N
set_location_assignment PIN_L21 -to SDRAM1_DQ[12]    # /FPGA/SDRAM1.DQ12
set_location_assignment PIN_L22 -to SDRAM1_DQ[11]    # /FPGA/SDRAM1.DQ11
set_location_assignment PIN_M1 -to JOY2_DIR[13]    # /AtariInterfaces/JOY2.DIR13
set_location_assignment PIN_M2 -to JOY2_DIR[14]    # /AtariInterfaces/JOY2.DIR14
set_location_assignment PIN_M3 -to JOY2_DIR[15]    # /AtariInterfaces/JOY2.DIR15
set_location_assignment PIN_M4 -to JOY2_DIR[10]    # /AtariInterfaces/JOY2.DIR10
set_location_assignment PIN_M5 -to JOY2_DIR[9]    # /AtariInterfaces/JOY2.DIR9
set_location_assignment PIN_M6 -to JOY_TRIG[1]    # /AtariInterfaces/JOY.TRIG1
set_location_assignment PIN_M7 -to JOY2_DIR[11]    # /AtariInterfaces/JOY2.DIR11
set_location_assignment PIN_M8 -to JOY2_TRIG[3]    # /AtariInterfaces/JOY2.TRIG3
set_location_assignment PIN_M18 -to FPGA_CONF_DONE    # /FPGA/FPGA.CONF_DONE
set_location_assignment PIN_M19 -to SDRAM1_UDQM    # /FPGA/SDRAM1.UDQM
set_location_assignment PIN_M20 -to SDRAM1_DQ[10]    # /FPGA/SDRAM1.DQ10
set_location_assignment PIN_M21 -to SDRAM1_DQ[9]    # /FPGA/SDRAM1.DQ9
set_location_assignment PIN_M22 -to SDRAM1_DQ[8]    # /FPGA/SDRAM1.DQ8
set_location_assignment PIN_N1 -to JOY_DIR[6]    # /AtariInterfaces/JOY.DIR6
set_location_assignment PIN_N2 -to JOY_DIR[4]    # /AtariInterfaces/JOY.DIR4
set_location_assignment PIN_N5 -to JOY2_DIR[8]    # /AtariInterfaces/JOY2.DIR8
set_location_assignment PIN_N6 -to JOY_TRIG[0]    # /AtariInterfaces/JOY.TRIG0
set_location_assignment PIN_N8 -to JOY_DIR[5]    # /AtariInterfaces/JOY.DIR5
set_location_assignment PIN_N16 -to SDRAM1_A[9]    # /FPGA/SDRAM1.A9
set_location_assignment PIN_N17 -to SDRAM1_A[11]    # /FPGA/SDRAM1.A11
set_location_assignment PIN_N18 -to SDRAM1_CKE    # /FPGA/SDRAM1.CKE
set_location_assignment PIN_N19 -to SDRAM1_A[12]    # /FPGA/SDRAM1.A12
set_location_assignment PIN_N20 -to SDRAM1_DQ[0]    # /FPGA/SDRAM1.DQ0
set_location_assignment PIN_N21 -to SDRAM1_DQ[1]    # /FPGA/SDRAM1.DQ1
set_location_assignment PIN_N22 -to SDRAM1_DQ[2]    # /FPGA/SDRAM1.DQ2
set_location_assignment PIN_P1 -to JOY_DIR[1]    # /AtariInterfaces/JOY.DIR1
set_location_assignment PIN_P2 -to JOY_DIR[2]    # /AtariInterfaces/JOY.DIR2
set_location_assignment PIN_P3 -to JOY_DIR[0]    # /AtariInterfaces/JOY.DIR0
set_location_assignment PIN_P4 -to JOY_DIR[3]    # /AtariInterfaces/JOY.DIR3
set_location_assignment PIN_P7 -to JOY_DIR[7]    # /AtariInterfaces/JOY.DIR7
set_location_assignment PIN_P17 -to SDRAM1_A[8]    # /FPGA/SDRAM1.A8
set_location_assignment PIN_P20 -to SDRAM1_DQ[3]    # /FPGA/SDRAM1.DQ3
set_location_assignment PIN_P21 -to SDRAM1_DQ[4]    # /FPGA/SDRAM1.DQ4
set_location_assignment PIN_P22 -to SDRAM1_DQ[5]    # /FPGA/SDRAM1.DQ5
set_location_assignment PIN_R1 -to VDAC_VSYNC    # /FPGA/VDAC.VSYNC
set_location_assignment PIN_R2 -to VDAC_HSYNC    # /FPGA/VDAC.HSYNC
set_location_assignment PIN_R5 -to CONSOL_SELECT    # /AtariInterfaces/CONSOL.SELECT
set_location_assignment PIN_R6 -to CONSOL_OPTION    # /AtariInterfaces/CONSOL.OPTION
set_location_assignment PIN_R7 -to CONSOL_RESET    # /AtariInterfaces/CONSOL.RESET
set_location_assignment PIN_R15 -to SRAM2_A[16]    # /FPGA/SRAM2.A16
set_location_assignment PIN_R16 -to SDRAM1_CLK    # /FPGA/SDRAM1.CLK
set_location_assignment PIN_R17 -to SDRAM1_A[7]    # /FPGA/SDRAM1.A7
set_location_assignment PIN_R18 -to SDRAM1_A[5]    # /FPGA/SDRAM1.A5
set_location_assignment PIN_R19 -to SDRAM1_A[6]    # /FPGA/SDRAM1.A6
set_location_assignment PIN_R20 -to SDRAM1_DQ[6]    # /FPGA/SDRAM1.DQ6
set_location_assignment PIN_R21 -to SDRAM1_DQ[7]    # /FPGA/SDRAM1.DQ7
set_location_assignment PIN_R22 -to SDRAM1_LDQM    # /FPGA/SDRAM1.LDQM
set_location_assignment PIN_T1 -to PLL1[0]    # Net-(U30J-CLK3)
set_location_assignment PIN_T2 -to PLL1[1]    # Net-(U30J-CLK2)
set_location_assignment PIN_T3 -to CONSOL_START    # /AtariInterfaces/CONSOL.START
set_location_assignment PIN_T4 -to SRAM1_OE_N    # /FPGA/SRAM1.OE_N
set_location_assignment PIN_T5 -to SRAM1_A[0]    # /FPGA/SRAM1.A0
set_location_assignment PIN_T7 -to SRAM1_D[1]    # /FPGA/SRAM1.D1
set_location_assignment PIN_T8 -to SRAM1_W_N    # /FPGA/SRAM1.W_N
set_location_assignment PIN_T9 -to SRAM1_A[6]    # /FPGA/SRAM1.A6
set_location_assignment PIN_T11 -to SRAM1_A[14]    # /FPGA/SRAM1.A14
set_location_assignment PIN_T12 -to SRAM2_LB_N    # /FPGA/SRAM2.LB_N
set_location_assignment PIN_T14 -to SRAM2_D[0]    # /FPGA/SRAM2.D0
set_location_assignment PIN_T15 -to SRAM2_D[3]    # /FPGA/SRAM2.D3
set_location_assignment PIN_T16 -to SRAM2_A[15]    # /FPGA/SRAM2.A15
set_location_assignment PIN_T17 -to SDRAM1_A[4]    # /FPGA/SDRAM1.A4
set_location_assignment PIN_T18 -to SDRAM1_WE_N    # /FPGA/SDRAM1.WE_N
set_location_assignment PIN_T21 -to PLL2[2]    # Net-(U30J-CLK6)
set_location_assignment PIN_U7 -to SRAM1_D[3]    # /FPGA/SRAM1.D3
set_location_assignment PIN_U8 -to SRAM1_D[9]    # /FPGA/SRAM1.D9
set_location_assignment PIN_U9 -to SRAM1_A[17]    # /FPGA/SRAM1.A17
set_location_assignment PIN_U10 -to SRAM1_A[7]    # /FPGA/SRAM1.A7
set_location_assignment PIN_U11 -to SRAM1_D[14]    # /FPGA/SRAM1.D14
set_location_assignment PIN_U12 -to SRAM2_A[5]    # /FPGA/SRAM2.A5
set_location_assignment PIN_U13 -to SRAM2_A[6]    # /FPGA/SRAM2.A6
set_location_assignment PIN_U14 -to SRAM2_D[1]    # /FPGA/SRAM2.D1
set_location_assignment PIN_U15 -to SRAM2_A[17]    # /FPGA/SRAM2.A17
set_location_assignment PIN_U16 -to SRAM2_A[14]    # /FPGA/SRAM2.A14
set_location_assignment PIN_U17 -to SRAM2_A[20]    # /FPGA/SRAM2.A20
set_location_assignment PIN_U19 -to SDRAM1_CAS_N    # /FPGA/SDRAM1.CAS_N
set_location_assignment PIN_U20 -to SDRAM1_RAS_N    # /FPGA/SDRAM1.RAS_N
set_location_assignment PIN_U21 -to SDRAM1_BA[0]    # /FPGA/SDRAM1.BA0
set_location_assignment PIN_U22 -to SDRAM1_CS_N    # /FPGA/SDRAM1.CS_N
set_location_assignment PIN_V1 -to HDMI_D0N    # /FPGA/HDMI.D0N
set_location_assignment PIN_V2 -to HDMI_D0P    # /FPGA/HDMI.D0P
set_location_assignment PIN_V3 -to SRAM1_D[11]    # /FPGA/SRAM1.D11
set_location_assignment PIN_V4 -to SRAM1_A[4]    # /FPGA/SRAM1.A4
set_location_assignment PIN_V5 -to SRAM1_UB_N    # /FPGA/SRAM1.UB_N
set_location_assignment PIN_V6 -to SRAM1_D[2]    # /FPGA/SRAM1.D2
set_location_assignment PIN_V7 -to SRAM1_LB_N    # /FPGA/SRAM1.LB_N
set_location_assignment PIN_V8 -to SRAM1_D[10]    # /FPGA/SRAM1.D10
set_location_assignment PIN_V9 -to SRAM1_A[12]    # /FPGA/SRAM1.A12
set_location_assignment PIN_V10 -to SRAM1_A[16]    # /FPGA/SRAM1.A16
set_location_assignment PIN_V11 -to SRAM1_D[12]    # /FPGA/SRAM1.D12
set_location_assignment PIN_V12 -to SRAM2_D[11]    # /FPGA/SRAM2.D11
set_location_assignment PIN_V13 -to SRAM2_A[0]    # /FPGA/SRAM2.A0
set_location_assignment PIN_V14 -to SRAM2_D[2]    # /FPGA/SRAM2.D2
set_location_assignment PIN_V15 -to SRAM2_A[7]    # /FPGA/SRAM2.A7
set_location_assignment PIN_V16 -to SRAM2_D[5]    # /FPGA/SRAM2.D5
set_location_assignment PIN_V21 -to SDRAM1_BA[1]    # /FPGA/SDRAM1.BA1
set_location_assignment PIN_V22 -to SDRAM1_A[10]    # /FPGA/SDRAM1.A10
set_location_assignment PIN_W1 -to HDMI_D1N    # /FPGA/HDMI.D1N
set_location_assignment PIN_W2 -to HDMI_D1P    # /FPGA/HDMI.D1P
set_location_assignment PIN_W6 -to SRAM1_CE_N    # /FPGA/SRAM1.CE_N
set_location_assignment PIN_W7 -to SRAM1_D[8]    # /FPGA/SRAM1.D8
set_location_assignment PIN_W8 -to SRAM1_A[5]    # /FPGA/SRAM1.A5
set_location_assignment PIN_W10 -to SRAM1_A[15]    # /FPGA/SRAM1.A15
set_location_assignment PIN_W13 -to SRAM2_CE_N    # /FPGA/SRAM2.CE_N
set_location_assignment PIN_W14 -to SRAM2_A[3]    # /FPGA/SRAM2.A3
set_location_assignment PIN_W15 -to SRAM2_A[2]    # /FPGA/SRAM2.A2
set_location_assignment PIN_W17 -to SRAM2_A[11]    # /FPGA/SRAM2.A11
set_location_assignment PIN_W19 -to SDRAM1_A[3]    # /FPGA/SDRAM1.A3
set_location_assignment PIN_W20 -to SDRAM1_A[0]    # /FPGA/SDRAM1.A0
set_location_assignment PIN_W21 -to SDRAM1_A[1]    # /FPGA/SDRAM1.A1
set_location_assignment PIN_W22 -to SDRAM1_A[2]    # /FPGA/SDRAM1.A2
set_location_assignment PIN_Y1 -to HDMI_D2N    # /FPGA/HDMI.D2N
set_location_assignment PIN_Y2 -to HDMI_D2P    # /FPGA/HDMI.D2P
set_location_assignment PIN_Y3 -to SRAM1_A[3]    # /FPGA/SRAM1.A3
set_location_assignment PIN_Y4 -to SRAM1_A[1]    # /FPGA/SRAM1.A1
set_location_assignment PIN_Y6 -to SRAM1_D[5]    # /FPGA/SRAM1.D5
set_location_assignment PIN_Y7 -to SRAM1_D[7]    # /FPGA/SRAM1.D7
set_location_assignment PIN_Y8 -to SRAM1_A[10]    # /FPGA/SRAM1.A10
set_location_assignment PIN_Y10 -to SRAM1_A[18]    # /FPGA/SRAM1.A18
set_location_assignment PIN_Y13 -to SRAM2_D[8]    # /FPGA/SRAM2.D8
set_location_assignment PIN_Y17 -to SRAM2_A[13]    # /FPGA/SRAM2.A13
set_location_assignment PIN_Y21 -to SRAM2_A[18]    # /FPGA/SRAM2.A18
set_location_assignment PIN_Y22 -to SRAM2_D[12]    # /FPGA/SRAM2.D12
set_location_assignment PIN_AA3 -to HDMI_CKP    # /FPGA/HDMI.CKP
set_location_assignment PIN_AA4 -to SRAM1_A[2]    # /FPGA/SRAM1.A2
set_location_assignment PIN_AA5 -to SRAM1_D[4]    # /FPGA/SRAM1.D4
set_location_assignment PIN_AA7 -to SRAM1_A[20]    # /FPGA/SRAM1.A20
set_location_assignment PIN_AA8 -to SRAM1_A[13]    # /FPGA/SRAM1.A13
set_location_assignment PIN_AA9 -to SRAM1_A[8]    # /FPGA/SRAM1.A8
set_location_assignment PIN_AA10 -to SRAM1_D[15]    # /FPGA/SRAM1.D15
set_location_assignment PIN_AA12 -to SRAM2_D[9]    # /FPGA/SRAM2.D9
set_location_assignment PIN_AA13 -to SRAM2_OE_N    # /FPGA/SRAM2.OE_N
set_location_assignment PIN_AA14 -to SRAM2_A[1]    # /FPGA/SRAM2.A1
set_location_assignment PIN_AA15 -to SRAM2_D[4]    # /FPGA/SRAM2.D4
set_location_assignment PIN_AA16 -to SRAM2_D[7]    # /FPGA/SRAM2.D7
set_location_assignment PIN_AA18 -to SRAM2_A[10]    # /FPGA/SRAM2.A10
set_location_assignment PIN_AA19 -to SRAM2_A[9]    # /FPGA/SRAM2.A9
set_location_assignment PIN_AA20 -to SRAM2_A[8]    # /FPGA/SRAM2.A8
set_location_assignment PIN_AA21 -to SRAM2_D[13]    # /FPGA/SRAM2.D13
set_location_assignment PIN_AA22 -to SRAM2_D[14]    # /FPGA/SRAM2.D14
set_location_assignment PIN_AB3 -to HDMI_CKN    # /FPGA/HDMI.CKN
set_location_assignment PIN_AB4 -to SRAM1_D[0]    # /FPGA/SRAM1.D0
set_location_assignment PIN_AB5 -to SRAM1_D[6]    # /FPGA/SRAM1.D6
set_location_assignment PIN_AB7 -to SRAM1_A[11]    # /FPGA/SRAM1.A11
set_location_assignment PIN_AB8 -to SRAM1_A[9]    # /FPGA/SRAM1.A9
set_location_assignment PIN_AB9 -to SRAM1_A[19]    # /FPGA/SRAM1.A19
set_location_assignment PIN_AB10 -to SRAM1_D[13]    # /FPGA/SRAM1.D13
set_location_assignment PIN_AB11 -to PLL1[2]    # Net-(U30J-CLK14)
set_location_assignment PIN_AB12 -to SRAM2_D[10]    # /FPGA/SRAM2.D10
set_location_assignment PIN_AB13 -to SRAM2_UB_N    # /FPGA/SRAM2.UB_N
set_location_assignment PIN_AB14 -to SRAM2_A[4]    # /FPGA/SRAM2.A4
set_location_assignment PIN_AB15 -to SRAM2_D[6]    # /FPGA/SRAM2.D6
set_location_assignment PIN_AB16 -to SRAM2_W_N    # /FPGA/SRAM2.W_N
set_location_assignment PIN_AB18 -to SRAM2_A[12]    # /FPGA/SRAM2.A12
set_location_assignment PIN_AB19 -to SRAM2_A[19]    # /FPGA/SRAM2.A19
set_location_assignment PIN_AB20 -to SRAM2_D[15]    # /FPGA/SRAM2.D15
