Configuration	stm32testusbproject
STM32CubeMX 	6.17.0
Date	05/02/2026
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC2	IN0	ADC2_IN0	PA0-WKUP
ADC2	IN1	ADC2_IN1	PA1
ADC2	IN4	ADC2_IN4	PA4
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN11	ADC2_IN11	PC1
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A0	PF0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A10	PG0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A11	PG1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A12	PG2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A13	PG3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A14	PG4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A15	PG5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A17	PD12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A18	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A19	PE3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A20	PE4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A21	PE5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A22	PE6
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL0	PE0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDIO	SD 4 bits Wide bus	SDIO_CK	PC12
SDIO	SD 4 bits Wide bus	SDIO_CMD	PD2
SDIO	SD 4 bits Wide bus	SDIO_D0	PC8
SDIO	SD 4 bits Wide bus	SDIO_D1	PC9
SDIO	SD 4 bits Wide bus	SDIO_D2	PC10
SDIO	SD 4 bits Wide bus	SDIO_D3	PC11
SPI3	Full-Duplex Master	SPI3_MISO	PB4
SPI3	Full-Duplex Master	SPI3_MOSI	PB5
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART3	CTS/RTS	USART3_CTS	PB13
USART3	CTS/RTS	USART3_RTS	PB14
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	FSMC_A19	
3	PE4	FSMC_A20	
4	PE5	FSMC_A21	
5	PE6	FSMC_A22	
7	PC13-ANTI_TAMP	GPIO_Input	
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	FSMC_A0	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
18	PF6	GPIO_Output	
19	PF7	GPIO_Output	
20	PF8	GPIO_Output	
21	PF9	GPIO_Output	
22	PF10	GPIO_Output	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC2_IN10	
27	PC1	ADC2_IN11	
28	PC2	ADC2_IN12	
29	PC3	ADC2_IN13	
34	PA0-WKUP	ADC2_IN0	
35	PA1	ADC2_IN1	
36	PA2	ADC1_IN2	
37	PA3	ADC1_IN3	
40	PA4	ADC2_IN4	
41	PA5	ADC2_IN5	
42	PA6	ADC1_IN6	
43	PA7	ADC1_IN7	
45	PC5	GPIO_Output	
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
56	PG0	FSMC_A10	
57	PG1	FSMC_A11	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
69	PB10	USART3_TX	
70	PB11	USART3_RX	
73	PB12	GPIO_Output	
74	PB13	USART3_CTS	
75	PB14	USART3_RTS	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
80	PD11	FSMC_A16	
81	PD12	FSMC_A17	
82	PD13	FSMC_A18	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
87	PG2	FSMC_A12	
88	PG3	FSMC_A13	
89	PG4	FSMC_A14	
90	PG5	FSMC_A15	
91	PG6	GPIO_Output	
92	PG7	GPIO_Output	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	SDIO_D0	
99	PC9	SDIO_D1	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
111	PC10	SDIO_D2	
112	PC11	SDIO_D3	
113	PC12	SDIO_CK	
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
116	PD2	SDIO_CMD	
117	PD3	GPIO_Input	
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
123	PD7	FSMC_NE1	
126	PG11	GPIO_Output	
127	PG12	GPIO_Input	
128	PG13	GPIO_Output	
129	PG14	GPIO_Input	
132	PG15	GPIO_Input	
133	PB3	SPI3_SCK	
134	PB4	SPI3_MISO	
135	PB5	SPI3_MOSI	
136	PB6	GPIO_Output	
137	PB7	GPIO_Output	
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
141	PE0	FSMC_NBL0	
142	PE1	FSMC_NBL1	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC2	IN0	ADC2_IN0	PA0-WKUP
ADC2	IN1	ADC2_IN1	PA1
ADC2	IN4	ADC2_IN4	PA4
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN11	ADC2_IN11	PC1
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A0	PF0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A10	PG0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A11	PG1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A12	PG2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A13	PG3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A14	PG4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A15	PG5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A17	PD12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A18	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A19	PE3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A20	PE4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A21	PE5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	23 bits	FSMC_A22	PE6
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL0	PE0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDIO	SD 4 bits Wide bus	SDIO_CK	PC12
SDIO	SD 4 bits Wide bus	SDIO_CMD	PD2
SDIO	SD 4 bits Wide bus	SDIO_D0	PC8
SDIO	SD 4 bits Wide bus	SDIO_D1	PC9
SDIO	SD 4 bits Wide bus	SDIO_D2	PC10
SDIO	SD 4 bits Wide bus	SDIO_D3	PC11
SPI3	Full-Duplex Master	SPI3_MISO	PB4
SPI3	Full-Duplex Master	SPI3_MOSI	PB5
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART3	CTS/RTS	USART3_CTS	PB13
USART3	CTS/RTS	USART3_RTS	PB14
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	FSMC_A19	
3	PE4	FSMC_A20	
4	PE5	FSMC_A21	
5	PE6	FSMC_A22	
7	PC13-ANTI_TAMP	GPIO_Input	
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	FSMC_A0	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
18	PF6	GPIO_Output	
19	PF7	GPIO_Output	
20	PF8	GPIO_Output	
21	PF9	GPIO_Output	
22	PF10	GPIO_Output	
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC2_IN10	
27	PC1	ADC2_IN11	
28	PC2	ADC2_IN12	
29	PC3	ADC2_IN13	
34	PA0-WKUP	ADC2_IN0	
35	PA1	ADC2_IN1	
36	PA2	ADC1_IN2	
37	PA3	ADC1_IN3	
40	PA4	ADC2_IN4	
41	PA5	ADC2_IN5	
42	PA6	ADC1_IN6	
43	PA7	ADC1_IN7	
45	PC5	GPIO_Output	
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
56	PG0	FSMC_A10	
57	PG1	FSMC_A11	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
69	PB10	USART3_TX	
70	PB11	USART3_RX	
73	PB12	GPIO_Output	
74	PB13	USART3_CTS	
75	PB14	USART3_RTS	
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
80	PD11	FSMC_A16	
81	PD12	FSMC_A17	
82	PD13	FSMC_A18	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
87	PG2	FSMC_A12	
88	PG3	FSMC_A13	
89	PG4	FSMC_A14	
90	PG5	FSMC_A15	
91	PG6	GPIO_Output	
92	PG7	GPIO_Output	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	SDIO_D0	
99	PC9	SDIO_D1	
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
111	PC10	SDIO_D2	
112	PC11	SDIO_D3	
113	PC12	SDIO_CK	
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
116	PD2	SDIO_CMD	
117	PD3	GPIO_Input	
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
123	PD7	FSMC_NE1	
126	PG11	GPIO_Output	
127	PG12	GPIO_Input	
128	PG13	GPIO_Output	
129	PG14	GPIO_Input	
132	PG15	GPIO_Input	
133	PB3	SPI3_SCK	
134	PB4	SPI3_MISO	
135	PB5	SPI3_MOSI	
136	PB6	GPIO_Output	
137	PB7	GPIO_Output	
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
141	PE0	FSMC_NBL0	
142	PE1	FSMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32testusbproject
Project Folder : /home/markw/git/tonnere/firmware/stm32testusbproject
Toolchain / IDE : CMake
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





